\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{1}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@cite{0}{Berndtsson607210}
\abx@aux@segm{0}{0}{Berndtsson607210}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.}Division}{1}{subsection.0.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
